options:
  parameters:
    author: Timothee COCAULT
    catch_exceptions: 'True'
    category: TETRA
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Converts pi/4 DQPSK to type-5 bits
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: tetra_demod
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: TETRA Demod
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bits_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 723]
    rotation: 0
    state: enabled
- name: channel_samp_rate
  id: variable
  parameters:
    comment: ''
    value: symbol_rate*samples_per_symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 235]
    rotation: 0
    state: enabled
- name: constellation
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[1+1j, -1+1j, 1-1j, -1-1j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 563]
    rotation: 0
    state: enabled
- name: first_decim
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate/channel_samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 83]
    rotation: 0
    state: enabled
- name: low_pass
  id: variable
  parameters:
    comment: ''
    value: 12.5e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 19]
    rotation: 0
    state: enabled
- name: low_pass_filter_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: low_pass
    gain: '1.0'
    samp_rate: samp_rate
    value: ''
    width: low_pass*0.2
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 19]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 99]
    rotation: 0
    state: enabled
- name: pre_channel_samp_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/float(first_decim)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 235]
    rotation: 0
    state: enabled
- name: resampling_ratio
  id: variable
  parameters:
    comment: ''
    value: pre_channel_samp_rate/channel_samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 59]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable_rrc_filter_taps
  parameters:
    alpha: '0.35'
    comment: ''
    gain: nfilts
    ntaps: 11*samples_per_symbol*nfilts
    samp_rate: nfilts
    sym_rate: 1.0/float(samples_per_symbol)
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 51]
    rotation: 0
    state: enabled
- name: samples_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 555]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: 18e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 539]
    rotation: 0
    state: enabled
- name: symbols_per_timeslot
  id: variable
  parameters:
    comment: ''
    value: '510'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 172.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1/(samples_per_symbol * symbols_per_timeslot)
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 180.0]
    rotation: 0
    state: true
- name: blocks_unpack_k_bits_bb_0_0_0_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 515]
    rotation: 180
    state: enabled
- name: digital_constellation_decoder_cb_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 515]
    rotation: 180
    state: enabled
- name: digital_diff_phasor_cc_0_0
  id: digital_diff_phasor_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 521]
    rotation: 180
    state: enabled
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '45'
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: '0.35'
    samps_per_sym: samples_per_symbol
    type: cc
    w: cmath.pi/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1113, 272]
    rotation: 270
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: '16'
    loop_bw: 2*cmath.pi/100
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: samples_per_symbol
    taps: rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 411]
    rotation: 180
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: offset
    comment: ''
    decim: first_decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: low_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 187]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 51]
    rotation: 0
    state: enabled
- name: mmse_resampler_xx_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: resampling_ratio
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 193]
    rotation: 0
    state: enabled
- name: offset
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Offset
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 283]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 515]
    rotation: 180
    state: enabled
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: channel
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 123]
    rotation: 0
    state: enabled
- name: pad_sink_1_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: constellation
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 435]
    rotation: 180
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 211]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 235]
    rotation: 0
    state: enabled

connections:
- [analog_agc_xx_0, '0', digital_fll_band_edge_cc_0, '0']
- [blocks_unpack_k_bits_bb_0_0_0_0, '0', pad_sink_0, '0']
- [digital_constellation_decoder_cb_0_0, '0', blocks_unpack_k_bits_bb_0_0_0_0, '0']
- [digital_diff_phasor_cc_0_0, '0', digital_constellation_decoder_cb_0_0, '0']
- [digital_diff_phasor_cc_0_0, '0', pad_sink_1_0, '0']
- [digital_fll_band_edge_cc_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_diff_phasor_cc_0_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', mmse_resampler_xx_0, '0']
- [mmse_resampler_xx_0, '0', analog_agc_xx_0, '0']
- [mmse_resampler_xx_0, '0', pad_sink_1, '0']
- [pad_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.6.0
